apiVersion: v1
kind: Namespace
metadata:
  name: nabla-jenkins
---
kind: Namespace
metadata:
  name: nabla-jenkins-pr
---
kind: Namespace
metadata:
  name: nabla-aandrieu
---

kind: Namespace
metadata:
  name: nabla-aandrieu-pr
---
